spring.application.name=text-classification

server.port=8095

spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.options.model=mistral:7b
spring.ai.ollama.chat.options.temperature=0.8
